name: Publish Stable

on:
  workflow_dispatch:
  schedule: [cron: "0 0 0 *"]

jobs:
  build:
    name: Publish binaries
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: |
        curl -sL 'https://github.com/wine-mirror/wine/archive/refs/heads/stable.zip' -o wine.zip
        unzip -q wine.zip
        mkdir -p wine-stable/build
        cd wine-stable
        ./configure --prefix=$(pwd)/build --enable-win64
        make
        make install
        cp build/wine64 build/wine
        tar -czvf ../wine.tar.gz build/
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: wine.tar.gz
        asset_name: wine.tar.gz
        tag: "Wine-Stable"
        overwrite: true
        body: "## This Release Is Updated Every Week, Don't Worry If The Tag Is Old.\nPlease Don't Use This For Personal Use, [Build It Yourself](https://wiki.winehq.org/Building_Wine), Or [Download The Prebuild Binary](https://wiki.winehq.org/Download)."
